# Create_Launcher

./: README.md  blank_03_autograd_optim_nn_datasets.ipynb  lab2.ipynb  pom.xml
src/main/java/general/: Utilities.java
src/main/java/ir/main/linux_launcher_maker/: App.java
src/main/java/main_page/: MainPage.java
