<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <build>
   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>ir.main.linux_launcher_maker.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
   </plugins>
   <resources>
      <resource>
        <targetPath>general</targetPath>
        <directory>${basedir}/src/main/java/general</directory>
        <includes>
          <include>icon.png</include>
          <include>HYCoffee_Bold.ttf</include>
        </includes>
      </resource>
    </resources>
    <defaultGoal>package</defaultGoal>
  </build>
  <groupId>ir.main</groupId>
  <artifactId>linux-launcher-maker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>linux-launcher-maker</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>8</java.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>
</project>
